# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/staff?serverTimezone=Asia/Hong_Kong&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true

ldap.url=ldap://127.0.0.1:389
ldap.base=dc=ad,dc=eshf-it,dc=com
ldap.username=ldapservice@AD.ESHF-IT.COM
ldap.password=cZCFcUU_6mX_tTt9
ldap.referral=follow

jwt.key=5864s6ed4e1f564g1hk98lk74l81m5636g86g4n15hg301k5u4j8g6fv5154h9t8fjg

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true